{
  "name": "reyfm-plus",
  "homepage": "https://github.com",
  "version": "1.0.0",
  "description": "ReyFM++",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node build/build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.16.13",
    "typescript": "^4.9.4"
  },
  "dependencies": {
  }
}
