{
    "compilerOptions": {
        "lib": ["es5", "es6", "dom"],
        "target": "ESNext",
        "rootDir": "./src/",
        "outDir": "./dist/pre/",
        "baseUrl": "./src/",
        "paths": {
            "@utils/*": ["./utils/*"],
            "@api/*": ["./api/*"],
            "@webpack": ["./webpack/*"],
        }
    },
}